INSERT INTO articles VALUES ("4abf034f-b9df-47a3-8f8b-0094c2b2d61c", "Article 1", "http://article-1.example.com", "user/-/state/com.google/reading-list user/-/label/Vids user/-/state/com.google/read", "The RSS author", "<div><p>This is an article</p></div>", "feed/100", "READ");
INSERT INTO articles VALUES ("26f72931-ad58-44d8-ab0b-a1f82c1b7e20", "Article 2", "http://article-2.example.com", "user/-/state/com.google/reading-list user/-/label/Vids user/-/state/com.google/read", "The RSS author", "<div><p>This is an article</p></div>", "feed/100", "READ");
INSERT INTO articles VALUES ("5d2ee30a-70c4-4ffc-a3b8-a40c0167a094", "Article 3", "http://article-3.example.com", "user/-/state/com.google/reading-list user/-/label/Vids user/-/state/com.google/read", "The RSS author", "<div><p>This is an article</p></div>", "feed/100", "READ");
INSERT INTO articles VALUES ("234c50fd-6901-4cc0-8c66-0aff2538493c", "Article 4", "http://article-4.example.com", "user/-/state/com.google/reading-list user/-/label/Vids user/-/state/com.google/read", "The RSS author", "<div><p>This is an article</p></div>", "feed/100", "READ");
INSERT INTO articles VALUES ("8a41b6cd-96f4-44da-a752-e819ead7cada", "Article 5", "http://article-5.example.com", "user/-/state/com.google/reading-list user/-/label/Vids", "The RSS author", "<div><p>This is an article</p></div>", "feed/100", "UNREAD");
